---
apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
  name: agent
  annotations:
    argocd.argoproj.io/sync-wave: "7"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  databaseStorage:
    storageClassName:  # Environment-specific storage class name
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi  # User-configurable storage size
  filesystemStorage:
    storageClassName:  # Environment-specific storage class name
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi  # User-configurable storage size
  imageStorage:
    storageClassName:  # Environment-specific storage class name
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 100Gi  # User-configurable storage size
  mirrorRegistryRef:
    name: mirror-registry-config
  osImages:  # Environment-specific OS images and URLs
  - cpuArchitecture: "x86_64"
    openshiftVersion: "4.17"
    rootFSUrl: http://<http-server-address:port>/rhcos-4.17.0-x86_64-live-rootfs.x86_64.img  # Replace with actual server
    url: http://<http-server-address:port>/rhcos-4.17.0-x86_64-live.x86_64.iso  # Replace with actual server
    version: "417.94.202409121747-0"
  - cpuArchitecture: "x86_64"
    openshiftVersion: "4.18"
    rootFSUrl: http://<http-server-address:port>/rhcos-4.18.0-x86_64-live-rootfs.x86_64.img  # Replace with actual server
    url: http://<http-server-address:port>/rhcos-4.18.0-x86_64-live.x86_64.iso  # Replace with actual server
    version: "418.94.202502100215-0"
  - cpuArchitecture: "x86_64"
    openshiftVersion: "4.19"
    rootFSUrl: http://<http-server-address:port>/rhcos-4.19.0-x86_64-live-rootfs.x86_64.img  # Replace with actual server
    url: http://<http-server-address:port>/rhcos-4.19.0-x86_64-live-iso.x86_64.iso  # Replace with actual server
    version: "9.6.20250530-0"